spring.application.name=MyEighthUiRestDbService
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:C:/Users/kazan/OneDrive/Desktop/SpringBoot_Labs/MyEighthUiRestDbService/testdb/students
