spring.application.name=MySeventhUiRestDbService
server.port=8080
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:C:/Users/kazan/OneDrive/Desktop/SpringBoot_Labs/MySeventhUiRestDbService/testdb